<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YvQ-iK-E2q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--금융-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppListViewController" customModule="KAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-gz-7e1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="appListCellId" selectionStyle="none" indentationWidth="10" reuseIdentifier="appListCellId" id="ekh-Vh-4CW" customClass="AppListTableViewCell" customModule="KAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekh-Vh-4CW" id="e44-Zm-ZM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51E-D0-xb5">
                                                    <rect key="frame" x="12" y="36" width="28" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="jgc-u7-wp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-zM-s1r" customClass="CustomImageView" customModule="KAppStore" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="18" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="JJ3-qC-R4J"/>
                                                        <constraint firstAttribute="width" constant="54" id="Z19-Ia-c0I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-bF-bSm">
                                                    <rect key="frame" x="110" y="30.666666666666664" width="218" height="14.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-Uu-4qS">
                                                    <rect key="frame" x="110" y="49.666666666666664" width="72" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-6E-23K">
                                                    <rect key="frame" x="348" y="29" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c9m-1a-83g"/>
                                                    </constraints>
                                                    <state key="normal" title="받기">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tU-Uu-4qS" firstAttribute="leading" secondItem="RGh-zM-s1r" secondAttribute="trailing" constant="8" id="5Vy-6Q-Vma"/>
                                                <constraint firstItem="51E-D0-xb5" firstAttribute="leading" secondItem="e44-Zm-ZM2" secondAttribute="leadingMargin" constant="4" id="D2Z-RQ-DY3"/>
                                                <constraint firstItem="RGh-zM-s1r" firstAttribute="leading" secondItem="51E-D0-xb5" secondAttribute="trailing" constant="8" id="MBR-ZL-BcP"/>
                                                <constraint firstItem="TFX-bF-bSm" firstAttribute="leading" secondItem="RGh-zM-s1r" secondAttribute="trailing" constant="8" id="cgP-b1-7ql"/>
                                                <constraint firstItem="51E-D0-xb5" firstAttribute="centerY" secondItem="e44-Zm-ZM2" secondAttribute="centerY" id="eFa-WK-fal"/>
                                                <constraint firstItem="5tU-Uu-4qS" firstAttribute="top" secondItem="TFX-bF-bSm" secondAttribute="bottom" constant="4" id="jYa-a7-drl"/>
                                                <constraint firstItem="RGh-zM-s1r" firstAttribute="centerY" secondItem="e44-Zm-ZM2" secondAttribute="centerY" id="nOL-If-Hac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5tU-Uu-4qS" secondAttribute="bottom" constant="20" id="nak-H7-b8x"/>
                                                <constraint firstItem="4UU-6E-23K" firstAttribute="trailing" secondItem="e44-Zm-ZM2" secondAttribute="trailingMargin" constant="-8" id="qcX-s6-6El"/>
                                                <constraint firstItem="4UU-6E-23K" firstAttribute="centerY" secondItem="e44-Zm-ZM2" secondAttribute="centerY" id="uTb-KC-UNF"/>
                                                <constraint firstItem="4UU-6E-23K" firstAttribute="leading" secondItem="TFX-bF-bSm" secondAttribute="trailing" constant="20" id="yvl-Lx-KvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImageView" destination="RGh-zM-s1r" id="uOF-jA-I5w"/>
                                            <outlet property="appNameLabel" destination="TFX-bF-bSm" id="Vw1-pE-kyh"/>
                                            <outlet property="categoryLabel" destination="5tU-Uu-4qS" id="mdb-Tg-raH"/>
                                            <outlet property="downloadButton" destination="4UU-6E-23K" id="QPW-vX-fU8"/>
                                            <outlet property="numberLabel" destination="51E-D0-xb5" id="lug-nV-YCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoF-gz-7e1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0m1-qc-lsw"/>
                            <constraint firstItem="HoF-gz-7e1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2aI-7D-AJO"/>
                            <constraint firstAttribute="trailing" secondItem="HoF-gz-7e1" secondAttribute="trailing" id="3ga-4d-Jse"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HoF-gz-7e1" secondAttribute="bottom" id="w0s-eg-4hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="금융" id="XQC-Hw-ihF"/>
                    <connections>
                        <outlet property="tableView" destination="HoF-gz-7e1" id="Lwd-oN-6Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="138.98050974512745"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="8Og-5O-l8s">
            <objects>
                <collectionViewController storyboardIdentifier="appDetailViewControllerId" id="31z-hS-eZA" customClass="AppDetailViewController" customModule="KAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="Dw7-nL-kHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ksd-V1-frH">
                            <size key="itemSize" width="414" height="200"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshotsCellId" id="qSN-oS-3jq" customClass="ScreenshotsCell" customModule="KAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-5Y-p7b">
                                            <rect key="frame" x="8" y="12" width="402" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zTa-dE-Sr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-MT-y46">
                                            <rect key="frame" x="8" y="37" width="398" height="155"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aRy-aZ-9Vf">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshotImageCellId" id="rel-hf-fzH" customClass="ScreenshotImageCell" customModule="KAppStore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-WC-nU8" customClass="CustomImageView" customModule="KAppStore" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="HLi-WC-nU8" firstAttribute="top" secondItem="rel-hf-fzH" secondAttribute="top" id="0SF-bL-0Ha"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLi-WC-nU8" secondAttribute="bottom" id="1S2-td-4dl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLi-WC-nU8" secondAttribute="trailing" id="T9Y-Ba-nzS"/>
                                                        <constraint firstItem="HLi-WC-nU8" firstAttribute="leading" secondItem="rel-hf-fzH" secondAttribute="leading" id="hWP-ct-FKs"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="HLi-WC-nU8" id="8Cf-Oj-u4s"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QNh-5Y-p7b" firstAttribute="trailing" secondItem="qSN-oS-3jq" secondAttribute="trailingMargin" constant="4" id="Q1j-Du-uFp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s5J-MT-y46" secondAttribute="bottom" id="QpM-Jj-QbZ"/>
                                    <constraint firstItem="QNh-5Y-p7b" firstAttribute="top" secondItem="qSN-oS-3jq" secondAttribute="topMargin" constant="4" id="dCe-je-k5h"/>
                                    <constraint firstItem="QNh-5Y-p7b" firstAttribute="leading" secondItem="qSN-oS-3jq" secondAttribute="leadingMargin" id="kxK-ML-LbH"/>
                                    <constraint firstItem="s5J-MT-y46" firstAttribute="top" secondItem="QNh-5Y-p7b" secondAttribute="bottom" constant="4" id="lPr-9i-pwA"/>
                                    <constraint firstItem="s5J-MT-y46" firstAttribute="trailing" secondItem="QNh-5Y-p7b" secondAttribute="trailing" constant="-4" id="sTm-hK-Qu7"/>
                                    <constraint firstItem="s5J-MT-y46" firstAttribute="leading" secondItem="QNh-5Y-p7b" secondAttribute="leading" id="uZy-pV-uY3"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="s5J-MT-y46" id="12p-W5-gOj"/>
                                    <outlet property="titleLabel" destination="QNh-5Y-p7b" id="fSz-NQ-k31"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCellId" id="NYb-j3-25v" customClass="ContentViewCell" customModule="KAppStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="380" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-Td-Dvk" customClass="LineView" customModule="KAppStore" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="406" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eaF-dG-Nbq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-Zl-nMJ">
                                            <rect key="frame" x="8" y="9" width="398" height="183"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-9O-Bc4">
                                                    <rect key="frame" x="2" y="6" width="396" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a6D-OQ-dEp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-zs-S0y">
                                                    <rect key="frame" x="2" y="32" width="396" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="snZ-zs-S0y" secondAttribute="bottom" id="5Io-vk-IB9"/>
                                                <constraint firstItem="snZ-zs-S0y" firstAttribute="leading" secondItem="0N1-9O-Bc4" secondAttribute="leading" id="AHz-EE-Oen"/>
                                                <constraint firstItem="snZ-zs-S0y" firstAttribute="trailing" secondItem="0N1-9O-Bc4" secondAttribute="trailing" id="I8L-4u-lzk"/>
                                                <constraint firstAttribute="trailing" secondItem="0N1-9O-Bc4" secondAttribute="trailing" id="RxA-Sa-ou9"/>
                                                <constraint firstItem="0N1-9O-Bc4" firstAttribute="top" secondItem="uYg-Zl-nMJ" secondAttribute="top" constant="6" id="ctP-g2-UYo"/>
                                                <constraint firstItem="snZ-zs-S0y" firstAttribute="top" secondItem="0N1-9O-Bc4" secondAttribute="bottom" constant="6" id="fyd-xn-ms0"/>
                                                <constraint firstItem="0N1-9O-Bc4" firstAttribute="leading" secondItem="uYg-Zl-nMJ" secondAttribute="leading" constant="2" id="kRR-TD-kwi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="uYg-Zl-nMJ" secondAttribute="trailing" id="1k9-gJ-jHd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uYg-Zl-nMJ" secondAttribute="bottom" id="4TW-xd-eRT"/>
                                    <constraint firstItem="uYg-Zl-nMJ" firstAttribute="leading" secondItem="NYb-j3-25v" secondAttribute="leadingMargin" id="7Xd-ha-LQa"/>
                                    <constraint firstItem="ZM4-Td-Dvk" firstAttribute="leading" secondItem="NYb-j3-25v" secondAttribute="leadingMargin" constant="2" id="EpA-7u-HR9"/>
                                    <constraint firstItem="ZM4-Td-Dvk" firstAttribute="top" secondItem="NYb-j3-25v" secondAttribute="topMargin" id="IxB-1l-Zbp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZM4-Td-Dvk" secondAttribute="trailing" constant="-10" id="lbw-Jz-dJq"/>
                                    <constraint firstItem="uYg-Zl-nMJ" firstAttribute="top" secondItem="NYb-j3-25v" secondAttribute="topMargin" constant="1" id="qea-ec-zDF"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="snZ-zs-S0y" id="yuP-xa-pz7"/>
                                    <outlet property="titleLabel" destination="0N1-9O-Bc4" id="PSX-Hc-jj8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="headerId" reuseIdentifier="headerId" id="k3G-g8-TDT" customClass="AppDetailHeader" customModule="KAppStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idK-AF-3SW" customClass="CustomImageView" customModule="KAppStore" customModuleProvider="target">
                                    <rect key="frame" x="22" y="22" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="MMy-5q-qcM"/>
                                        <constraint firstAttribute="height" constant="100" id="b00-yt-utJ"/>
                                    </constraints>
                                </imageView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-7J-vfl">
                                    <rect key="frame" x="48" y="136" width="318" height="29"/>
                                    <segments>
                                        <segment title="세부사항"/>
                                        <segment title="리뷰"/>
                                        <segment title="관련 콘텐츠"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="k3G-g8-TDT" eventType="valueChanged" id="S0s-mX-Nrx"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-T2-7da">
                                    <rect key="frame" x="130" y="22" width="234" height="34"/>
                                    <string key="text">App Name
App Name</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-Jd-HEw">
                                    <rect key="frame" x="348" y="93" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Oon-ov-vb8"/>
                                        <constraint firstAttribute="height" constant="30" id="P8D-1X-9Uj"/>
                                    </constraints>
                                    <state key="normal" title="받기"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-Gs-y8F" customClass="UserRatingView" customModule="KAppStore" customModuleProvider="target">
                                    <rect key="frame" x="130" y="108" width="80" height="14"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="N5H-lu-8DV"/>
                                        <constraint firstAttribute="width" constant="80" id="ZOG-4U-PzI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-Gg-4SJ">
                                    <rect key="frame" x="212" y="108" width="40" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FmU-0E-RzT"/>
                                        <constraint firstAttribute="height" constant="14" id="ro3-zE-0UA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-E3-erP" customClass="LineView" customModule="KAppStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="179" width="414" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aWK-ei-8Je"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c14-d3-Gte">
                                    <rect key="frame" x="130" y="64" width="32" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-6c-SCH">
                                    <rect key="frame" x="374" y="22" width="24" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AnJ-OD-BqD"/>
                                        <constraint firstAttribute="width" constant="24" id="WHo-yg-HVD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="idK-AF-3SW" firstAttribute="top" secondItem="k3G-g8-TDT" secondAttribute="topMargin" constant="14" id="1s4-Ad-iRn"/>
                                <constraint firstItem="bhb-7J-vfl" firstAttribute="top" secondItem="7Wh-Jd-HEw" secondAttribute="bottom" constant="13" id="3yr-0s-YuM"/>
                                <constraint firstItem="dVJ-6c-SCH" firstAttribute="top" secondItem="UYo-T2-7da" secondAttribute="top" id="9cM-M8-QNW"/>
                                <constraint firstAttribute="bottomMargin" secondItem="bhb-7J-vfl" secondAttribute="bottom" constant="8" id="AiX-mA-am8"/>
                                <constraint firstItem="DOv-Gg-4SJ" firstAttribute="leading" secondItem="5BF-Gs-y8F" secondAttribute="trailing" constant="2" id="DC8-b8-M3e"/>
                                <constraint firstItem="c14-d3-Gte" firstAttribute="top" secondItem="UYo-T2-7da" secondAttribute="bottom" constant="8" id="Fq7-7a-3zc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7Wh-Jd-HEw" secondAttribute="trailing" constant="8" id="JbP-H6-tWd"/>
                                <constraint firstItem="5BF-Gs-y8F" firstAttribute="bottom" secondItem="idK-AF-3SW" secondAttribute="bottom" id="LKr-et-F3H"/>
                                <constraint firstItem="idK-AF-3SW" firstAttribute="leading" secondItem="k3G-g8-TDT" secondAttribute="leadingMargin" constant="14" id="NMr-Ty-LUU"/>
                                <constraint firstAttribute="trailing" secondItem="Rem-E3-erP" secondAttribute="trailing" id="SDO-wf-R70"/>
                                <constraint firstAttribute="bottom" secondItem="Rem-E3-erP" secondAttribute="bottom" id="bET-2c-21l"/>
                                <constraint firstItem="Rem-E3-erP" firstAttribute="leading" secondItem="k3G-g8-TDT" secondAttribute="leading" id="bcL-YN-atJ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="bhb-7J-vfl" secondAttribute="trailing" constant="40" id="ef0-TS-XhP"/>
                                <constraint firstItem="dVJ-6c-SCH" firstAttribute="leading" secondItem="UYo-T2-7da" secondAttribute="trailing" constant="10" id="fQ5-He-0Dg"/>
                                <constraint firstItem="c14-d3-Gte" firstAttribute="leading" secondItem="idK-AF-3SW" secondAttribute="trailing" constant="8" id="fuF-98-xzy"/>
                                <constraint firstItem="UYo-T2-7da" firstAttribute="top" secondItem="k3G-g8-TDT" secondAttribute="topMargin" constant="14" id="jTp-jx-jv9"/>
                                <constraint firstItem="UYo-T2-7da" firstAttribute="leading" secondItem="idK-AF-3SW" secondAttribute="trailing" constant="8" id="oEH-s5-WQw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dVJ-6c-SCH" secondAttribute="trailing" constant="8" id="q2M-Gy-fi9"/>
                                <constraint firstItem="bhb-7J-vfl" firstAttribute="leading" secondItem="k3G-g8-TDT" secondAttribute="leadingMargin" constant="40" id="qEd-re-myt"/>
                                <constraint firstItem="DOv-Gg-4SJ" firstAttribute="bottom" secondItem="5BF-Gs-y8F" secondAttribute="bottom" id="s75-cw-gXk"/>
                                <constraint firstItem="5BF-Gs-y8F" firstAttribute="leading" secondItem="idK-AF-3SW" secondAttribute="trailing" constant="8" id="uwc-z8-TJU"/>
                            </constraints>
                            <connections>
                                <outlet property="appImageView" destination="idK-AF-3SW" id="zwq-Pd-MMl"/>
                                <outlet property="appNameLabel" destination="UYo-T2-7da" id="iL2-vf-smG"/>
                                <outlet property="artistNameLabel" destination="c14-d3-Gte" id="diI-jh-NNi"/>
                                <outlet property="contentAdvisoryRatingLabel" destination="dVJ-6c-SCH" id="r9g-QZ-OO5"/>
                                <outlet property="downloadButton" destination="7Wh-Jd-HEw" id="pYP-kM-Geh"/>
                                <outlet property="reviewCountLabel" destination="DOv-Gg-4SJ" id="CN6-2j-UZq"/>
                                <outlet property="userRatingView" destination="5BF-Gs-y8F" id="9Ew-AE-c5c"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerId" id="uqA-0J-bKc" customClass="AppDetailFooter" customModule="KAppStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="580" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-Cc-EBr" customClass="LineView" customModule="KAppStore" customModuleProvider="target">
                                    <rect key="frame" x="8" y="0.0" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NOO-4t-oeW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="djL-0a-e8g"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-jT-p3j">
                                    <rect key="frame" x="16" y="17" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yNo-jT-p3j" firstAttribute="centerY" secondItem="uqA-0J-bKc" secondAttribute="centerY" id="244-MK-VGo"/>
                                <constraint firstItem="5D6-Cc-EBr" firstAttribute="leading" secondItem="uqA-0J-bKc" secondAttribute="leading" constant="8" id="DzH-xG-vvb"/>
                                <constraint firstAttribute="trailing" secondItem="5D6-Cc-EBr" secondAttribute="trailing" constant="-8" id="Vz2-y9-AK4"/>
                                <constraint firstItem="5D6-Cc-EBr" firstAttribute="top" secondItem="uqA-0J-bKc" secondAttribute="top" id="dIY-uc-ExN"/>
                                <constraint firstItem="yNo-jT-p3j" firstAttribute="leading" secondItem="uqA-0J-bKc" secondAttribute="leadingMargin" constant="8" id="laM-za-R2Y"/>
                            </constraints>
                            <connections>
                                <outlet property="artistNameLabel" destination="yNo-jT-p3j" id="rlX-jM-p6n"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="31z-hS-eZA" id="h78-RC-gSm"/>
                            <outlet property="delegate" destination="31z-hS-eZA" id="2iu-Ms-vlA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGb-FB-T20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.144927536232" y="138.58695652173915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4L-7V-6gT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YvQ-iK-E2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vIk-J1-Tzw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hse-nG-lfL" kind="relationship" relationship="viewControllers" id="VqU-iH-9eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dil-tu-h0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWM-KF-EKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hse-nG-lfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="9WS-WC-s5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xN8-pU-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RfZ-Wq-ao6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2q-TG-xya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="139"/>
        </scene>
    </scenes>
</document>
